<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.atlassian.performance.judgement.it</groupId>
    <artifactId>should-reject-volume</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>@project.groupId@</groupId>
                <artifactId>@project.artifactId@</artifactId>
                <version>@project.version@</version>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>judge</goal>
                        </goals>
                        <configuration>
                            <baselineAnalyticsDirectory>${project.basedir}/baseline</baselineAnalyticsDirectory>
                            <experimentAnalyticsDirectory>${project.basedir}/experiment</experimentAnalyticsDirectory>
                            <tolerableInteractions>
                                <tolerableInteraction>
                                    <interaction>jira.dashboard</interaction>
                                    <toleranceRatio>0.10</toleranceRatio>
                                </tolerableInteraction>
                                <tolerableInteraction>
                                    <interaction>jira.agile.work</interaction>
                                    <toleranceRatio>0.08</toleranceRatio>
                                </tolerableInteraction>
                                <tolerableInteraction>
                                    <interaction>nonexistent</interaction>
                                    <toleranceRatio>0.01</toleranceRatio>
                                </tolerableInteraction>
                            </tolerableInteractions>
                            <minimumVolume>300</minimumVolume>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
